/* Responsive Navigation */

nav, #navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color .5s ease;
}


.nav-links {
    margin-right: 88.52px;
}

.nav-logo img {
    height: 40px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
    transition: 300ms ease;
}

.nav-links a, .mobile-nav-links a {
    text-decoration: none;
    color: var(--secondary-light-grey);
    letter-spacing: 2px;
    transition: 400ms ease;
}

.nav-socials img {
    height: 20px;
}

#email-icon {
  height: 18px;
  margin-top: 3px;
}

.nav-socials {
    display: flex;
    gap: 15px;
    background: var(--primary-grey);
    padding: 15px 30px;
    border: solid 1px var(--alt-grey);
    border-radius: 50px;
    transition: 400ms ease;
  }

  .nav-socials:hover {
    background: var(--secondary-grey);
  }


.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 24rem;
    position: fixed;
    right: -100%;
    top: 0;
    background-color: rgba(15, 15, 15, 0.98);
    padding: 110px 0;
    z-index: 0;
    gap: 4rem;
    transition: right .3s ease;
    
}


.mobile-nav-links ul {
    margin: 0;
}

.mobile-nav-links {
    padding: 0;
}

.mobile-nav-links li {
    font-size: 1.5rem;
}

.mobile-social-icons img {
    height: 25px;
}

.mobile-social-icons {
    display: flex;
    gap: 15px;

}

.mobile-menu li {
    list-style: none;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu a {
    text-decoration: none;
}

.show {
    right: 0;
}

/* Hamburger Menu */

.menu {
    position: relative;
    width: 35px;
    height: 25px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

/* Style for the three hamburger bars */
.bar {
    width: 100%;
    height: 3px;
    border-radius: 20px;
    background-color: var(--primary-light-grey);
    transition: all 0.5s ease;
    position: absolute;
}

.bar1 {
    top: 0;
}

.bar2 {
    top: 50%;
    transform: translateY(-50%);
}

.bar3 {
    bottom: 0;
}

/* When the menu is active, animate the bars */
.menu.active .bar1 {
    transform: rotate(45deg);
    top: 45%;
}

.menu.active .bar2 {
    opacity: 0;
}

.menu.active .bar3 {
    transform: rotate(-45deg);
    bottom: 45%;
}

.nav-links a:hover, .mobile-nav-links a:hover {
    color: var(--primary-light-grey);
}

.nav-links li:hover {
    scale: 1.02;

}

/* End of Nav */