/* Responsive Navigation */

nav, #navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color .5s ease;
}


.nav-links {
    margin-right: 88.52px;
}

.nav-logo img {
    height: 40px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
    transition: 300ms ease;
}

.nav-links a, .mobile-nav-links a {
    text-decoration: none;
    color: var(--secondary-light-grey);
    letter-spacing: 2px;
    transition: 400ms ease;
}

.nav-socials img {
    height: 20px;
}

#email-icon {
  height: 18px;
  margin-top: 3px;
}

.nav-socials {
    display: flex;
    gap: 15px;
    background: var(--primary-grey);
    padding: 15px 30px;
    border: solid 1px var(--alt-grey);
    border-radius: 50px;
    transition: 400ms ease;
  }

  .nav-socials:hover {
    background: var(--secondary-grey);
  }


.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 24rem;
    position: fixed;
    right: -100%;
    top: 0;
    background-color: rgba(15, 15, 15, 0.98);
    padding: 110px 0;
    z-index: 0;
    gap: 4rem;
    transition: right .3s ease;
    
}


.mobile-nav-links ul {
    margin: 0;
}

.mobile-nav-links {
    padding: 0;
}

.mobile-nav-links li {
    font-size: 1.5rem;
}

.mobile-social-icons img {
    height: 25px;
}

.mobile-social-icons {
    display: flex;
    gap: 15px;

}

.mobile-menu li {
    list-style: none;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu a {
    text-decoration: none;
}

.show {
    right: 0;
}

/* Hamburger Menu */

.menu {
    position: relative;
    width: 35px;
    height: 25px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

/* Style for the three hamburger bars */
.bar {
    width: 100%;
    height: 3px;
    border-radius: 20px;
    background-color: var(--primary-light-grey);
    transition: all 0.5s ease;
    position: absolute;
}

.bar1 {
    top: 0;
}

.bar2 {
    top: 50%;
    transform: translateY(-50%);
}

.bar3 {
    bottom: 0;
}

/* When the menu is active, animate the bars */
.menu.active .bar1 {
    transform: rotate(45deg);
    top: 45%;
}

.menu.active .bar2 {
    opacity: 0;
}

.menu.active .bar3 {
    transform: rotate(-45deg);
    bottom: 45%;
}

.nav-links a:hover, .mobile-nav-links a:hover {
    color: var(--primary-light-grey);
}

.nav-links li:hover {
    scale: 1.02;

}

/* End of Nav */

















  /*Button Animated */


@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .btn-2 {
    padding: 20px 30px;
    /* background: linear-gradient(to top right, #0e0e0e, #292929); */
    background: var(--primary-grey);
    position: relative;
    color: white;
    border: 0;
    transition: .3s ease;
    font-size: 1.2rem;
  }
  
  .btn-2::before, .btn-2::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    background: conic-gradient(
      from var(--gradient-angle),
      var(--alt-blue),
      #c5e5ff,
      var(--alt-blue)
    );
    border-radius: inherit;
    animation: rotation 1s linear infinite;
    transition: inset .4s ease;
  }
  
  .btn-2::after {
    /* filter: blur(1rem); */
  }
  
  @keyframes rotation {
    0% {
      --gradient-angle: 0deg;
    }
    100% {
      --gradient-angle: 360deg;
    }
  }

  .btn-2:hover {
    /* box-shadow: 5px 0 30px #5FBCFF20, -5px 0 30px #2469ff10; */
    background-size: left;
    cursor: pointer;
    background: var(--secondary-grey);

  }

.btn-2:hover::after {
    inset: -2px;
  }

  .btn-2:hover::before {
    inset: -2px;
  }

  
/*Button 3 Animated */

  .btn-3 {
    padding: 20px 30px;
    /* background: linear-gradient(to top right, #0e0e0e, #292929); */
    background: var(--primary-grey);
    position: relative;
    color: white;
    border: 0;
    transition: .4s ease;
    font-size: 1.2rem;
  }
  
  .btn-3::before, .btn-3::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    background: conic-gradient(
      from var(--gradient-angle),
      var(--secondary-light-grey),
    var(--primary-light-grey),
    var(--secondary-light-grey)
    );
    border-radius: inherit;
    animation: rotation 1s linear infinite;
    transition: inset .4s ease;
  }
  
  .btn-3::after {
    /* filter: blur(1rem); */
  }
  
  @keyframes rotation {
    0% {
      --gradient-angle: 0deg;
    }
    100% {
      --gradient-angle: 360deg;
    }
  }

  .btn-3:hover {
    background-size: left;
    cursor: pointer;
    background-color: var(--secondary-grey);
  }

.btn-3:hover::after {
    inset: -2px;
  }

  .btn-3:hover::before {
    inset: -2px;
  }




.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}











/* Software Skills */

   .title-section-2 {
    /* background: linear-gradient(45deg, var(--primary-grey), var(--secondary-grey), var(--primary-grey)); */
    /* width: 100%;
    text-align: center;
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   } */
   }

   .skill-icons img {
    height: 2rem;
   }



   

   .skill-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 2.8rem;
    justify-content: center;
    margin-top: 4rem;
   }


   .icon-box {
    height: 5.5rem;
    width: 5.5rem;
    /* background: linear-gradient(to bottom, var(--primary-grey), var(--alt-grey)); */
    background-color: var(--secondary-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .6rem;
    border: 1px solid var(--alt-grey);
    transition: 200ms ease;
    position: relative;
   }


   #ae-icon-box {
    z-index: 3;
   }

   .icon-box:hover {
    scale: 1.04;
    border: 1px solid var(--hover-grey-2);
    /* background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.034), var(--secondary-grey)); */
    background-color: var(--primary-grey);
    background-size: cover;
   }

   .icon-desc {
    color: var(--secondary-light-grey);
    background-color: var(--secondary-grey);
    padding: .7rem .9rem;
    position: absolute;
    border: 1px solid var(--hover-grey-2);
    border-radius: .4rem;
    top: 70px;
    font-size: 12px;
    letter-spacing: 1px;
    opacity: 0;
    transition: 100ms ease;
    line-height: 1rem;
}

   .icon-box:hover .icon-desc {
    opacity: 1;
   }

 






   /* Qualities Cards */

   .qualities {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
    flex-wrap: wrap;
    padding-bottom: 5rem;
    
   }


   .q-card {
    height: 25rem;
    width: 22rem;
    background: var(--secondary-grey);
    border: 1px solid var(--alt-grey);
    border-radius: .6rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transition: 600ms ease;
    overflow: hidden;
    position: relative;
   }

   /* .card-1::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at bottom, var(--alt-grey) 2%, var(--secondary-grey) 100%);
    z-index: 1;
    bottom: -100px;

   } */

   .q-card video, .q-content {
    z-index: 2;
   }

   #video1, #video2, #video3 {
    height: 7rem;
    object-fit: contain;
   }

   .q-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
   }

   .q-card .p2 {
    color: var(--secondary-light-grey);
   }

   .q-content .p2, h4 {
    text-align: center;
   }

   .q-card:hover {
    scale: 1.02;
    border: 1px solid var(--hover-grey-2);
   }






















   /* footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-grey);
    padding: 30px 50px;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 2rem;
}

footer img {
    height: 30px;
}

footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

footer ul a {
    text-decoration: none;
    color: var(--primary-light-grey);
    font-size: .7rem;
    letter-spacing: .1rem;
}

.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    height: 20px;
}



